<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Curicculum Vitae</title>

    <style>
        *{
            font-family: sans-serif;
        }
        body{
            background-image: url("background.jpg");
        }

        .template{
            background-color: azure;
            height: 100%;
            
        }

        .contentcv{
            display: grid;
            grid-template-columns: 1fr 1fr;
            grid-gap: 1em;
        }

        .contentcv .pengalamankerja{
            grid-row: 1/4;
            grid-column: 2;
        }

        .header{
            display: flex;
                justify-content: space-between;
            }   
            
        .header img{
            width: 120px;
            height: 160px;
            padding-left: 10px;
            padding-top: 10px;
        }

        .header h1{
            padding-top: 50px;
        }

        .header .job{
            padding-right: 10px;
        }

        .contentcv .pendidikan .contentpendidikan{
            display: grid;
            grid-template-columns: 1fr 2fr;
            grid-gap: 1em;
        }

        .contentcv .pengalamankerja .contentpengalamankerja{
            display: grid;
            grid-template-columns: 1fr 2fr;
            grid-gap: 1em;
        }

        .contentcv .contact .contentcontact{
            display: grid;
            grid-template-columns: 2fr 1fr;
            grid-gap: 1em;
        }

        * hr{
            border: 5px solid darkseagreen;
            
        }

        .header .job .suratlamaran{
            display: flex;
            align-items: center;
        }

        .header .job .suratlamaran a{
            color: black;
            text-decoration: none;
        }

        .contentcv .contentpersonaldata{
            display: grid;
            grid-template-columns: 1fr 1fr;
        }

        .contentcv .contentpersonaldata .penjelasansingkat{
            grid-column: 1/3;
            grid-row: 4;
        }

    </style>
</head>
<body>
    <div class="template">
        <div class="header">
            <img src="fotoprofil.jpg" alt="Foto Profil">
            <h1>Vincent</h1>
            <div class="job">
                <p>
                    <h3>Applying for: Front End Developer, PT. ABC <br></h3>
                    Address Jl Sutera Barat Panunggangan Timur, Tangerang, Banten<br>
                    Phone (021) 29779100 <br>
                    Email binus.official@binus.edu  <br>
                    
                    <div class="suratlamaran">
                        <p id="suratlamarantext">
                            <a href="index.html">Surat Lamaran Kerja</a>
                        </p>

                        <p>
                            <a href="index.html">
                                <img border="0" alt="surat lamaran kerja" src="suratlamaran.png" style="width:60px; height:70px">
                            </a>
                        </p>
                    </div>
                </p>
            </div>
        </div>

        <hr style="margin-top:0">

        <div class="contentcv">
            <div class="personaldata">
                <h3 style="padding-left: 15px">PERSONAL DATA</h3>
                <hr>
                <div class="contentpersonaldata">
                    <p style="padding-left: 15px">Nama</p>
                    <p>: Vincent</p>
                    <p style="padding-left: 15px">Tempat/Tanggal Lahir</p>
                    <p>: Tangerang / 13 Desember 1999</p>
                    <p style="padding-left: 15px">Alamat</p>
                    <p>: Dasana Indah, Tangerang</p>
                    <div class="penjelasansingkat">
                        <p style="padding-left: 15px">
                            Nama saya Vincent. Saya seorang lulusan Sistem Informasi dari Universitas Bina Nusantara. Seorang software developer yang sangat bersemangat dan ingin tahu banyak hal dalam mempelajari hal baru, sedang mencari tempat untuk menjadi software developer profesional. Jujur serta bertanggung jawab dalam segala hal
                        </p>
                    </div>
                </div>
            </div>

            <div class="pengalamankerja">
                <h3 style="padding-left: 15px">PENGALAMAN BEKERJA</h3>
                <hr>
                <div class="contentpengalamankerja">

                    <p>
                        2021-2022 <br>
                        Tangerang-Indonesia
                    </p>

                    <p>
                        Internship in Apple Developer Academy <br>
                        Team 3 - Android Developer
                    </p>

                    <p>
                        2019-2021 <br>
                        Jakarta-Indonesia
                    </p>

                    <p>
                        HP Indonesia <br>
                        Partimer Admin - Back End Data
                    </p>
                </div>
            </div>

            <div class="software">
                <h3 style="padding-left: 15px">SOFTWARE</h3>
                <hr>
                <ul>
                    <li>Mic. Excel</li>
                    <li>Mic. PowerPoint</li>
                    <li>Java Programming Language</li>
                    <li>HTML</li>
                    <li>CSS</li>
                    <li>JavaScript</li>
                    <li>Android</li>
                    <li>Swift</li>
                </ul>
            </div>

            <div class="BAHASA">
                <h3 style="padding-left: 15px">BAHASA</h3>
                <hr>
                <p style="padding-left: 15px">
                    English <br>
                    Bahasa Indonesia <br>
                </p>
            </div>

            <div class="contact">
                <h3 style="padding-left: 15px">CONTACT</h3>
                <hr>
                <div class="contentcontact">
                    <p style="padding-left: 15px">
                        Email <br>
                        vincentchandra1@gmail.com
                    </p>

                    <p>
                        <img src="email.png" alt="email icon" style="width:30px">
                    </p>

                    <p style="padding-left: 15px">
                        Nomor Handphone <br>
                        (+62) 85883701689
                    </p>

                    <p>
                        <img src="nohp.png" alt="nomor hp" style="width:30px">
                    </p>

                    <p style="padding-left: 15px">
                        Alamat <br>
                        Gading Serpong
                    </p>

                    <p>
                        <img src="address.png" alt="alamat" style="width:30px">
                    </p>

                    <p style="padding-left: 15px">
                        Linked.in <br>
                        https://id.linkedin.com/in/vincentchandra1
                    </p>

                    <p>
                        <img src="linkedin.png" alt="linked.in" style="width:30px">
                    </p>
                </div>
            </div>

            <div class="pendidikan">
                <h3 style="padding-left: 15px">PENDIDIKAN</h3>
                <hr>
                <div class="contentpendidikan">
                    <p>
                        2018-2022<br>
                        Tangerang-Indonesia
                    </p>

                    <p>
                        Sarjana Komputer <br>
                        Universitas Bina Nusantara
                    </p>
                    
                    <p>
                        2015-2018<br>
                        Tangerang-Indonesia
                    </p>

                    <p>
                        Sekolah Menengah Atas <br>
                        SMA Tarakanita GS
                    </p>
                    
                    <p>
                        2012-2015 <br>
                        Tangerang-Indonesia
                    </p>
                    <p>
                        Sekolah Menengah Pertama <br>
                        SMP Tarakanita GS
                    </p>
                </div>

            </div>
        </div>

    </div>

</body>
</html>