<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Surat Lamaran Kerja</title>

    <style>
        *{
            font-family: sans-serif;
        }
        body{
            background-image: url("backgroundindex.jpg");
            background-repeat: round;
            width: 100%;
        }
        .content{
            background-color: cadetblue;
            width: 90%;
        }
        .content .datadiri{
            display: grid;
            grid-gap: 1em;
            grid-template-columns: 1fr 3fr;
            padding-left: 10px;
        }

        .datadiri p{
            margin: 0;
        }

        .content p a{
            color: black;
            text-decoration: none;
        }

        .content .cvlink{
            text-align: center;
        }
    </style>
</head>

<body>
    <div class="content">
        <p style="text-align: right; padding-top:10px; padding-right:10px;">Jakarta, 14 April 2020</p>
        <p style="padding-left:10px">Kepada <br><br> 
            Yth. Bapak Spits Warnars Harco Leslie Hendric <br><br> 
            Jl Sutera Barat Panunggangan Timur, Tangerang, Banten <br><br> 
            Dengan hormat, <br><br> 
            Berdasarkan informasi yang saya peroleh dari <i>Linked.in</i> pada tanggal 7 April 2020, PT ABC membuka lowongan pekerjaan, dengan surat ini saya bermaksud untuk melamar pekerjaan pada bagian <i>Front End Developer <br><br> </i> 
            Berikut ini data diri saya:
        </p>
        
        <div class="datadiri">
            <p>
                Nama <br>
                Tempat & Tanggal lahir <br>
                Pendidikan Terakhir <br>
                Alamat <br>
                No. HP <br>
                E-mail
            </p>
                : Vincent <br>
                : Tangerang, 13 Desember 1999 <br>
                : S1 Sistem Informasi, Universitas Bina Nusantara <br>
                : Dasana Indah, Tangerang <br>
                : 085883701689 <br>
                : vincentchandra1@gmail.com
            <p>

            </p>
        </div>
         
            
        <p style="padding-left: 10px">
            Saya juga menguasai bahasa Inggris dengan baik, baik itu lisan maupun tulisan. Saya juga menguasai berbagai aplikasi komputer untuk mendukung pekerjaan saya nanti. Saya juga dalam keadaan sehat lahir dan batin. <br><br>
            Untuk bahan pertimbangan, saya juga melampirkan:
        </p>

        <p>&emsp; 1. &ensp; Pas foto 3x4 terbaru</p>
        <p>&emsp; 2. &ensp; Foto copy ijasah terakhir</p>
        <p>&emsp; 3. &ensp; Foto copy surat pengalaman kerja</p>
        <p>&emsp; 4. &ensp; <a href="cv.html"><b>Curriculum Vitae</b></a></p>

        <p style="padding-left:10px">Saya sangat berharap diberikan kesempatan untuk dapat mengikuti tes selanjutnya, sehingga saya dapat menjelaskan lebih rinci lagi tentang kemampuan saya untuk mengisi posisi <i>Front End Developer</i> di perusahan Bapak pimpin. <br><br>
        Demikian surat lamaran in isaya buat, atas perhatian Bapak saya ucapkan terimakasih. <br><br>
        </p>

        <p style="padding-left:10px">
            Hormat saya, <br><br><br>
            Vincent
        </p>
        
        <div class="cvlink">
            <p>
                <a href="cv.html">
                <img border="0" alt="cv" src="cv-icon.png"   width="80"height="80">
                </a>
            </p>
        </div>
    </div>
</body>
</html>